# FutureTech-Academy

./: FutureTech Academy.csproj  FutureTech Academy.sln  Program.cs  appsettings.json
.github/workflows/: app2_futuretechacc.yml
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  StudentController.cs
Controllers/Auth/: AccountController.cs  AuthController.cs
Controllers/Student/: StudentController.cs
Interfaces/: IAuthService.cs  IStudentService.cs
Models/: ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  SignUpModel.cs  Student.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BlobStorageService.cs  CosmosDbService.cs
UnitTest/: AccountControllerTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
